body {
    width: min(90%, 800px); 
    margin: 0 auto; 
}
    
@media (min-width: 640px) {
    body {
        background-color: #eaf6ff;
    }
}

h1 {
    font-size: 2rem;
}

@media (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}

@media (min-width: 640px) {
    h1 {
        font-size: 2.5rem;
    }
}

#fixed-size-grid-items ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none; 
    padding: 0; 
    gap: 10px; 
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
    background: #ddd;
    padding: 10px;
    text-align: center;
}

#stretchable-grid-items ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 1rem -10px; 
}

#stretchable-grid-items li {
    width: 100%; 
    padding: 10px;
    box-sizing: border-box;
}

#stretchable-grid-items aside {
    background: #ddd;
    padding: 10px;
    text-align: center;
}

@media (min-width: 480px) {
    #stretchable-grid-items li {
        width: 50%; 
    }
}

@media (min-width: 640px) {
    #stretchable-grid-items li {
        width: 25%; 
    }
}
